package pool

// Resetter реализует интерфейс для сброса текущего состояния объекта.
type Resetter interface {
	// Reset сбрасывает текущее состояние объекта, изменяя его на стандартное.
	Reset()
}
